<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ru.kpfu.itis.abiturkfu.view.views.CenteredToolbar
            android:id="@+id/my_toolbar"
            style="@style/AppTheme.ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:text="Курсы подготовки к ЕГЭ и ОГЭ" />

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Описание"
                            android:textColor="#9B9B9B"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contest_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Учебно-методический центр тестирования и подготовки к ЕГЭ КФУ проводит подготовку к сдаче ЕГЭ по предметам вступительных испытаний в КФУ и другие ведущие вузы РТ и РФ.

На учебные подготовительные курсы принимаются учащиеся 9, 10, 11 классов, а также лица,  имеющие среднее образование.

Срок обучения: с октября по май.

Учащимся 11 классов предлагается подготовка к ЕГЭ по математике, русский языку, обществознанию, истории, химии, физики, биологии, географии, информатике, литературе, английскому языку. " />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Описание"
                            android:textColor="#9B9B9B"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contest_participation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Учебно-методический центр тестирования и подготовки к ЕГЭ КФУ проводит подготовку к сдаче ЕГЭ по предметам вступительных испытаний в КФУ и другие ведущие вузы РТ и РФ.

На учебные подготовительные курсы принимаются учащиеся 9, 10, 11 классов, а также лица,  имеющие среднее образование.

Срок обучения: с октября по май.

Учащимся 11 классов предлагается подготовка к ЕГЭ по математике, русский языку, обществознанию, истории, химии, физики, биологии, географии, информатике, литературе, английскому языку. " />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Приз"
                            android:textColor="#9B9B9B"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contest_prize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="- Пройти регистрацию на сайте
- Оплатить
- для оформления договора на очные курсы необходимо подойти по адресу ул. Кремлевская,35, 116 каб. (ждать звонка не нужно!!!). При себе иметь:  паспорт слушателя и одного из родителей, квитанцию с ксерокопией о перечислении денег, 2 фотографии 3х4; " />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>


                <Button
                    android:id="@+id/btn_web_site"
                    style="@style/AppTheme.MainButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"

                    android:text="Посетить веб-сайт" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>