<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.kpfu.itis.abiturkfu.view.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base"
            layout="@layout/fragment_calendar_base" />

        <include
            android:id="@+id/bottom"
            layout="@layout/bottom_sheet_calendar" />
    </android.support.design.widget.CoordinatorLayout>

</layout>